<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P_Passion_Lecture.listBook"
             xmlns:viewModels="clr-namespace:P_Passion_Lecture.ViewModels"
             Title="Liste des livres">


    <ContentPage.BindingContext>
        <viewModels:CrudViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout BackgroundColor="#1C1F26">

        <Button
            x:Name="AddBook"
            Text="Ajout de livre"
            Clicked="CreateBook"/>

        <CollectionView ItemsSource="{Binding Books}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem
                                   Text="Modifier"
                                   BackgroundColor="DodgerBlue"
                                   IconImageSource="edit.png"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CrudViewModel}}, Path=EditBookCommand}"
                                   CommandParameter="{Binding .}" />

                                <SwipeItem
                                    Text="Supprimer"
                                    BackgroundColor="Red"
                                    IconImageSource="delete.png"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CrudViewModel}}, Path=DeleteBookCommand}"
                                    CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame CornerRadius="15"
                           Margin="10"
                           BackgroundColor="{StaticResource Black}"
                           BorderColor="{StaticResource White}"
                           HasShadow="True">
                            <VerticalStackLayout Spacing="5">
                                    
                                <HorizontalStackLayout>
                                    <Image Source="{Binding ImageURL}" HeightRequest="100" WidthRequest="100" Aspect="AspectFit"/>
                                    <Label Text="{Binding Title}" TextColor="White" FontAttributes="Bold" FontSize="20"/>
                                </HorizontalStackLayout>
                                <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                                    <Label Text="{Binding Categorie, StringFormat='Catégorie: {0}'}" TextColor="Gray" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Author, StringFormat='Auteur: {0}'}" TextColor="Gray" Grid.Row="0" Grid.Column="1" HorizontalOptions="End"/>

                                    <Label Text="{Binding Editeur, StringFormat='Éditeur: {0}'}" TextColor="Gray" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Annee, StringFormat='Année: {0}'}" TextColor="Gray" Grid.Row="2" Grid.Column="1" HorizontalOptions="End"/>

                                    <Label Text="{Binding NbPages, StringFormat='Pages: {0}'}" TextColor="Gray" Grid.Row="4" Grid.Column="0" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Resume, StringFormat='Résumé: {0}'}" TextColor="Gray" Grid.Row="4" Grid.Column="1" HorizontalOptions="End"/>

                                    <Label Text="{Binding Extrait, StringFormat='Extrait: {0}'}" TextColor="Gray" Grid.Row="6" Grid.Column="0" HorizontalOptions="Start"/>
                                </Grid>



                            </VerticalStackLayout>
                        </Frame>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>
